<div style="margin-top: 10px">
  <form nz-form #ServiceCatmaster="ngForm">
    <!-- <span><b>Category Details</b></span> -->
    <div nz-row>
      <div nz-col nzSpan="12">
        <nz-form-item>
          <nz-form-label nzRequired>Category</nz-form-label>
          <nz-form-control nzErrorTip="Select Category">
            <nz-select
              name="CATEGORY_ID"
              nzPlaceHolder="Select Category"
              nzShowSearch
              style="width: 100%"
              [(ngModel)]="data.CATEGORY_ID"
              nzAllowClear="true"
              required
            >
              <nz-option
                *ngFor="let data of categoryData"
                [nzValue]="data.ID"
                [nzLabel]="data.CATEGORY_NAME"
              ></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>

      <div nz-col nzSpan="12">
        <nz-form-item>
          <nz-form-label nzNoColon nzRequired>Sub Category</nz-form-label>
          <nz-form-control nzErrorTip="Select Sub Category">
            <nz-select
              name="SUBCATEGORY_ID"
              nzPlaceHolder="Select Sub Category"
              nzShowSearch
              style="width: 100%"
              [(ngModel)]="data.SUBCATEGORY_ID"
              nzAllowClear="true"
              required
            >
              <nz-option
                *ngFor="let data of subcategoryData"
                [nzValue]="data.ID"
                [nzLabel]="data.NAME"
              ></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>
    </div>

    <!-- <span><b>Basic Details</b></span> -->
    <div nz-row>
      <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="24" nzXl="24">
        <nz-form-item>
          <nz-form-label nzRequired nzNoColon>Service Name</nz-form-label>
          <nz-form-control nzHasFeedback nzErrorTip="Enter Service Name">
            <input
              nz-input
              name="name"
              placeholder="Enter Service Name"
              required
              [(ngModel)]="data.NAME"
              #nameField="ngModel"
              (keypress)="commonFunction.alphaOnly($event)"
              maxlength="128"
            />
            <h6
              style="color: red; font-size: 10px"
              *ngIf="
                data.NAME != undefined && data.NAME != null && data.NAME != ''
              "
            >
              {{ data.NAME.length }}/128
            </h6>
          </nz-form-control>
        </nz-form-item>
      </div>

      <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="24" nzXl="24">
        <nz-form-item>
          <nz-form-label nzRequired nzNoColon>Service Description</nz-form-label>
          <nz-form-control nzHasFeedback nzErrorTip="Enter Description">
            <textarea
              nz-input
              name="desc"
              placeholder="Enter Description"
              required
              [(ngModel)]="data.DESCRIPTION"
              #nameField="ngModel"
              (keypress)="commonFunction.alphaOnly($event)"
              maxlength="2024"
              [nzAutosize]="{ minRows: 3, maxRows: 6 }"
            ></textarea>
            <h6
              style="color: red; font-size: 10px"
              *ngIf="
                data.DESCRIPTION != undefined &&
                data.DESCRIPTION != null &&
                data.DESCRIPTION != ''
              "
            >
              {{ data.DESCRIPTION.length }}/2024
            </h6>
          </nz-form-control>
        </nz-form-item>
      </div>
    </div>

    <!-- <span><b>Pricing and Currency</b></span> -->
    <div nz-row>
      <div nz-col nzSpan="12"  >
        <span>Regular Service</span>

        <div nz-row class="my-box">
        <div nz-col nzSpan="24" >
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Base cost for B2C</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Enter Base cost for B2C">
              <nz-input-group [nzAddOnBefore]="'₹'">
              <input
                nz-input
                name="RPRICE_B2C"
                placeholder="Enter Base cost for B2C"
                required
                [(ngModel)]="data.RPRICE_B2C"
                #nameField="ngModel"
                (keypress)="commonFunction.onlynum($event)"
                maxlength="15"
              />
            </nz-input-group>
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Base cost for B2B</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Enter Base cost for B2B">
              <nz-input-group [nzAddOnBefore]="'₹'">
              <input
                nz-input
                name="RPRICE_B2B"
                placeholder="Enter Base cost for B2B"
                required
                [(ngModel)]="data.RPRICE_B2B"
                #nameField="ngModel"
                (keypress)="commonFunction.onlynum($event)"
                maxlength="15"
              />
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
        </div>
        </div>

      </div>

      <div nz-col nzSpan="12" style="padding-left: 7px;">
        <span>Express Service</span>

        <div nz-row class="my-box">
        <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Base cost for B2C</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Enter Base cost for B2C">
              <nz-input-group [nzAddOnBefore]="'₹'">
              <input
                nz-input
                name="PRICE_B2C"
                placeholder="Enter Base cost for B2C"
                required
                [(ngModel)]="data.PRICE_B2C"
                #nameField="ngModel"
                (keypress)="commonFunction.onlynum($event)"
                maxlength="15"
              />
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Base cost for B2B</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Enter Base cost for RPRICE_B2B">
              <nz-input-group [nzAddOnBefore]="'₹'">
              <input
                nz-input
                name="PRICE_B2B"
                placeholder="Enter Base cost for B2B"
                required
                [(ngModel)]="data.PRICE_B2B"
                #nameField="ngModel"
                (keypress)="commonFunction.onlynum($event)"
                maxlength="15"
              />
              </nz-input-group>

            </nz-form-control>
          </nz-form-item>
        </div>
        </div>

      </div>

    </div>

    <div nz-row>
      <div nz-col nzSpan="12">
        <nz-form-item>
          <nz-form-label nzNoColon nzRequired>Estimation Time</nz-form-label>
          <nz-form-control nzErrorTip="Enter Estimation Time">
            <nz-input-group [nzAddOnAfter]="'mins'" style="width: 85%">
              <input
              nz-input
              name="DURATION"
              placeholder="Enter Estimation Time"
              required
              [(ngModel)]="data.DURATION"
              #nameField="ngModel"
              (keypress)="commonFunction.onlynum($event)"
              maxlength="128"
            />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
      </div>
      <div nz-col nzSpan="8">
        <nz-form-item>
          <nz-form-label nzNoColon>Status</nz-form-label>
          <nz-form-control>
            <nz-switch
              name="status"
              nzCheckedChildren="Active"
              nzUnCheckedChildren="Inactive"
              [(ngModel)]="data.AVAILABILITY_STATUS"
            ></nz-switch>
          </nz-form-control>
        </nz-form-item>
      </div>
    </div>

    <div nz-row>
      <!-- <span><b>Service Details</b></span> -->
      <div nz-row>
        <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Service Icon </nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Select Image">
              <button
                *ngIf="
                  data.SERVICE_IMAGE_URL == ' ' ||
                  data.SERVICE_IMAGE_URL == null
                "
                nz-button
                style="
                  height: 28px;
                  padding: 0px 7px;
                  font-size: 12px;
                  width: 30%;
                "
                (click)="icon.click()"
              >
                <i nz-icon nzType="upload" nzTheme="outline"></i>
                <input
                  #icon
                  name="icon"
                  type="file"
                  accept=".png, .jpg, .jpeg"
                  (change)="onFileSelected($event)"
                  style="display: none"
                />
              </button>
              <span
                *ngIf="
                  !data.SERVICE_IMAGE_URL ||
                  data.SERVICE_IMAGE_URL.trim() === ''
                "
                style="
                  color: red;
                  font-size: 10px !important;
                  display: block;
                  margin-top: 5px;
                "
              >
                Please select an icon file (PNG, JPG, JPEG) with a size up to
                1MB.
              </span>
              <div
                *ngIf="
                  data.SERVICE_IMAGE_URL != null &&
                  data.SERVICE_IMAGE_URL != undefined &&
                  data.SERVICE_IMAGE_URL != ' '
                "
                style="display: flex; justify-content: left"
              >
                <span>
                  <span *ngIf="data['SERVICE_IMAGE_URL'] != null">
                    <span
                      *ngIf="data['SERVICE_IMAGE_URL'].length >= 36"
                      nz-popover
                      [nzPopoverContent]="data['SERVICE_IMAGE_URL']"
                      nzPopoverPlacement="topLeft"
                    >
                      {{
                        data["SERVICE_IMAGE_URL"] == null
                          ? "-"
                          : (data["SERVICE_IMAGE_URL"] | slice : 0 : 36)
                      }}{{ data["SERVICE_IMAGE_URL"].length > 36 ? "..." : "" }}
                    </span>
                    <span *ngIf="data['SERVICE_IMAGE_URL'].length < 36">
                      {{
                        data["SERVICE_IMAGE_URL"] == null
                          ? "-"
                          : (data["SERVICE_IMAGE_URL"] | slice : 0 : 36)
                      }}
                      {{ data["SERVICE_IMAGE_URL"].length > 36 ? "..." : "" }}
                    </span>
                  </span></span
                >
                &nbsp;&nbsp;
                <a
                  style="color: blue; margin-right: 9px"
                  (click)="viewImage(data.SERVICE_IMAGE_URL)"
                  nz-tooltip
                  nzTooltipTitle="Click Here To View Serive Image"
                >
                  <span nz-icon nzType="eye" nzTheme="outline"></span>
                </a>
                <span *ngIf="data.ID">
                  <span
                    style="cursor: pointer"
                    nz-popconfirm
                    nzPopconfirmTitle="Are you sure want delete Image?"
                    nzPopconfirmPlacement="top"
                    (nzOnConfirm)="IconDeleteConfirm(data)"
                    (nzOnCancel)="deleteCancel()"
                  >
                    <span
                      nz-icon
                      nzType="delete"
                      nzTheme="twotone"
                      nz-tooltip
                      nzTooltipTitle="Delete"
                    >
                    </span>
                  </span>
                </span>
                <span *ngIf="!data.ID">
                  <span
                    style="cursor: pointer; margin-left: 10px"
                    nz-popconfirm
                    nzPopconfirmTitle="Are you sure want Delete?"
                    nzPopconfirmPlacement="top"
                    (nzOnConfirm)="removeImage()"
                    (nzOnCancel)="deleteCancel()"
                  >
                    <span
                      nz-icon
                      nzType="delete"
                      nzTheme="twotone"
                      nz-tooltip
                      nzTooltipTitle="Delete"
                    >
                    </span>
                  </span>
                </span>
              </div>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="footer">
  <button
    nz-button
    nzType="default"
    (click)="close()"
    class="ant-btn"
    style="margin-right: 12px"
  >
    Cancel
  </button>

  <button
    nz-button
    *ngIf="!data.ID"
    nzType="primary"
    nz-dropdown
    [nzDropdownMenu]="menu"
    [nzLoading]="isSpinning"
    (click)="save(false, ServiceCatmaster)"
    class="ant-btn ant-btn-primary"
  >
    Save & Close
  </button>

  <nz-dropdown-menu #menu="nzDropdownMenu">
    <ul nz-menu>
      <li
        nz-menu-item
        class="menuc"
        style="border-radius: 4px; background-color: #40a9ff"
      >
        <a
          class="footer-button"
          style="color: white"
          (click)="save(true, ServiceCatmaster)"
          >Save & New</a
        >
      </li>
    </ul>
  </nz-dropdown-menu>

  <button
    type="button"
    class="ant-btn ant-btn-primary"
    nz-button
    [nzLoading]="isSpinning"
    *ngIf="data.ID"
    (click)="save(false, ServiceCatmaster)"
  >
    <span>Update & Close</span>
  </button>
</div>
