<div class="my-box">
  <form>
    <nz-form-item
      ><nz-form-label nzRequired nzNoColon>Type</nz-form-label>
      <nz-radio-group [(ngModel)]="employmentType" name="employmentType">
        <label nz-radio nzValue="O">On payroll</label>
        <label nz-radio nzValue="V">Vendor Managed</label>
        <label nz-radio nzValue="F">Freelancer</label>
      </nz-radio-group>
    </nz-form-item>
  </form>
</div>
<nz-tabset [(nzSelectedIndex)]="selectedTab">
  <nz-tab nzTitle="Basic Details"></nz-tab>
  <nz-tab nzTitle="Address Details"></nz-tab>
</nz-tabset>
<div *ngIf="selectedTab === 0">
  <div style="margin-top: 10px" class="my-box">
    <form nz-form #websitebannerPage="ngForm">
      <nz-spin [nzSpinning]="isSpinning">
        <div nz-row>
          <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon
                >Technician Name</nz-form-label
              >
              <nz-form-control nzErrorTip="Please Enter Technician Name">
                <input
                  nz-input
                  placeholder="Enter Technician Name"
                  name="technicianName"
                  [(ngModel)]="data.NAME"
                  pattern="^[A-Za-z0-9 ]+$"
                  #name="ngModel"
                  maxlength="256"
                  required
                  autocomplete="off"
                />
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
        <div nz-row>
          <div nz-col nzSpan="15">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon>Email</nz-form-label>
              <nz-form-control nzHasFeedback nzErrorTip="Please Enter Email">
                <input
                  nz-input
                  name="email"
                  [(ngModel)]="data.EMAIL_ID"
                  autocomplete="off"
                  placeholder="Enter Email"
                  [pattern]="commonFunction.emailpattern"
                  maxlength="87"
                  required
                />
              </nz-form-control>
            </nz-form-item>
          </div>
          <div nz-col nzSpan="9">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon>Mobile No.</nz-form-label>
              <nz-form-control
                nzHasFeedback
                nzErrorTip="Please Enter Mobile No."
              >
                <input
                  nz-input
                  name="MOBILE_NUMBER"
                  required
                  [(ngModel)]="data.MOBILE_NUMBER"
                  autocomplete="off"
                  placeholder="Enter Mobile No."
                  [pattern]="commonFunction.mobpattern"
                  maxlength="10"
                />
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
        <div nz-row>
          <div nz-col nzSpan="12">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon>Gender</nz-form-label>
              <nz-radio-group [(ngModel)]="data.gender" name="gender">
                <label nz-radio nzValue="M">Male</label>
                <label nz-radio nzValue="F">Female</label>
              </nz-radio-group>
            </nz-form-item>
          </div>
          <div nz-col nzSpan="12">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon>Birth Date</nz-form-label>
              <nz-form-control nzErrorTip="Birth Date Required">
                <nz-date-picker
                  name="CONTRACT_START_DATE"
                  nzPlaceHolder="Birth Date"
                  [(ngModel)]="data.CONTRACT_START_DATE"
                  required
                  style="width: 100%"
                ></nz-date-picker>
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
        <div nz-row>
          <div nz-col nzSpan="12">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon>Aadhaar No.</nz-form-label>
              <nz-form-control nzErrorTip="Please Enter Aadhaar No.">
                <input
                  nz-input
                  placeholder="Enter Aadhaar No. "
                  name="description"
                  required
                  [(ngModel)]="data.DESCRIPTION"
                  #name="ngModel"
                  maxlength="1024"
                  autocomplete="off"
                />
              </nz-form-control>
            </nz-form-item>
          </div>
          <div nz-col nzSpan="12">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon
                >Experience Level</nz-form-label
              >
              <nz-form-control
                nzHasFeedback
                nzErrorTip="Select Experience Level"
              >
                <nz-select
                  name="chapterId"
                  nzPlaceHolder="Select Experience Level"
                  nzShowSearch
                  style="width: 100%"
                  [(ngModel)]="data.COUNTRY_ID"
                  [ngModelOptions]="{ standalone: true }"
                  (ngModelChange)="getStatesByCountry(data.COUNTRY_ID)"
                  required
                  nzAllowClear=""
                >
                  <nz-option
                    *ngFor="let data of CountryData"
                    [nzValue]="data.ID"
                    [nzLabel]="data.NAME + ' (' + data.NAME + ')'"
                  >
                    ></nz-option
                  >
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
        <div nz-row *ngIf="employmentType === 'V'">
          <div nz-col nzSpan="12">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon
                >Reporting Person</nz-form-label
              >
              <nz-form-control
                nzHasFeedback
                nzErrorTip="Select Experience Level"
              >
                <nz-select
                  name="chapterId"
                  nzPlaceHolder="Select Experience Level"
                  nzShowSearch
                  style="width: 100%"
                  [(ngModel)]="data.COUNTRY_ID"
                  [ngModelOptions]="{ standalone: true }"
                  (ngModelChange)="getStatesByCountry(data.COUNTRY_ID)"
                  required
                  nzAllowClear=""
                >
                  <nz-option
                    *ngFor="let data of CountryData"
                    [nzValue]="data.ID"
                    [nzLabel]="data.NAME + ' (' + data.NAME + ')'"
                  >
                    ></nz-option
                  >
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
        <div>
          <div nz-row *ngIf="employmentType === 'F'">
            <div nz-col nzSpan="12">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon
                  >Contract Start Date</nz-form-label
                >
                <nz-form-control nzErrorTip="Contract Start Date Required">
                  <nz-date-picker
                    name="CONTRACT_START_DATE"
                    nzPlaceHolder="Contract Start Date"
                    [(ngModel)]="data.CONTRACT_START_DATE"
                    required
                    style="width: 100%"
                  ></nz-date-picker>
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="12">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon
                  >Contract End Date</nz-form-label
                >
                <nz-form-control nzErrorTip="Contract End Date Required">
                  <nz-date-picker
                    name="CONTRACT_END_DATE"
                    nzPlaceHolder="Contract End Date"
                    [(ngModel)]="data.CONTRACT_END_DATE"
                    required
                    [nzDisabledDate]="disableWeekEndDate"
                    style="width: 100%"
                  ></nz-date-picker>
                </nz-form-control>
              </nz-form-item>
            </div>
          </div>
        </div>
        <div nz-row>
          <div nz-col nzSpan="8">
            <nz-form-item>
              <nz-form-label nzNoColon>Status</nz-form-label>
              <nz-form-control>
                <nz-switch
                  nzCheckedChildren="Active"
                  nzUnCheckedChildren="Inactive"
                  [(ngModel)]="data.IS_ACTIVE"
                  [ngModelOptions]="{ standalone: true }"
                ></nz-switch>
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
      </nz-spin>
    </form>

    <div class="footer">
      <button
        type="button"
        nz-button
        (click)="close()"
        class="ant-btn"
        style="margin-right: 8px"
      >
        <span>Cancel</span>
      </button>

      <button
        type="button"
        class="ant-btn ant-btn-primary"
        *ngIf="!data.ID"
        nz-button
        nz-dropdown
        [nzDropdownMenu]="menu"
        [nzLoading]="isSpinning"
        (click)="save(false, websitebannerPage)"
      >
        <span>Save & Close</span>
      </button>

      <nz-dropdown-menu #menu="nzDropdownMenu">
        <ul nz-menu>
          <li
            nz-menu-item
            class="menuc"
            style="border-radius: 4px; background-color: #40a9ff"
          >
            <a style="color: white" (click)="save(true, websitebannerPage)"
              >Save & New</a
            >
          </li>
        </ul>
      </nz-dropdown-menu>

      <button
        type="button"
        class="ant-btn ant-btn-primary"
        nz-button
        [nzLoading]="isSpinning"
        *ngIf="data.ID"
        (click)="save(false, websitebannerPage)"
      >
        <span>Update & close</span>
      </button>
    </div>
  </div>
</div>
<div *ngIf="selectedTab === 1">
  <div style="margin-top: 10px" class="my-box">
    <div nz-col nzSpan="24">
      <nz-form-item>
        <nz-form-label nzNoColon nzRequired>Address Line 1</nz-form-label>
        <nz-form-control nzErrorTip="Please Enter Address Line 1">
          <input
            nz-input
            placeholder="Enter Address Line 1"
            name="Address1"
            required
            [(ngModel)]="data.ADDRESS1"
            #name="ngModel"
            maxlength="1024"
            autocomplete="off"
          />
        </nz-form-control>
      </nz-form-item>
    </div>

    <div nz-row>
      <div nz-col nzSpan="24">
        <nz-form-item>
          <nz-form-label nzNoColon>Address Line 2</nz-form-label>
          <nz-form-control>
            <input
              nz-input
              placeholder="Enter Address Line 2"
              name="Address2"
              [(ngModel)]="data.ADDRESS2"
              #name="ngModel"
              maxlength="1024"
              autocomplete="off"
            />
          </nz-form-control>
        </nz-form-item>
      </div>
    </div>
    <div nz-row>
      <div nz-col nzSpan="12">
        <nz-form-item>
          <nz-form-label nzRequired nzNoColon>Country</nz-form-label>
          <nz-form-control nzHasFeedback nzErrorTip="Select Country Name">
            <nz-select
              name="chapterId"
              nzPlaceHolder="Select Country Name"
              nzShowSearch
              style="width: 100%"
              [(ngModel)]="data.COUNTRY_ID"
              [ngModelOptions]="{ standalone: true }"
              (ngModelChange)="getStatesByCountry(data.COUNTRY_ID)"
              required
              nzAllowClear=""
            >
              <nz-option
                *ngFor="let data of CountryData"
                [nzValue]="data.ID"
                [nzLabel]="data.NAME + ' (' + data.NAME + ')'"
              >
                ></nz-option
              >
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>
      <div nz-col nzSpan="12">
        <nz-form-item>
          <nz-form-label nzRequired nzNoColon>State</nz-form-label>
          <nz-form-control nzHasFeedback nzErrorTip="Select State Name">
            <nz-select
              name="chapterId"
              nzPlaceHolder="Select State Name"
              nzShowSearch
              style="width: 100%"
              [(ngModel)]="data.STATE_ID"
              [ngModelOptions]="{ standalone: true }"
              (ngModelChange)="getStatesByCountry(data.STATE_ID)"
              required
              nzAllowClear=""
            >
              <nz-option
                *ngFor="let data of StateData"
                [nzValue]="data.ID"
                [nzLabel]="data.NAME + ' (' + data.NAME + ')'"
              >
              </nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>
    </div>
  </div>
  <div style="margin-top: 10px" class="my-box">
    <div nz-row>
      <div nz-col nzSpan="24">
        <nz-form-item>
          <nz-form-label nzNoColon nzRequired
            >Is he/she having own vehicle?</nz-form-label
          >
          <nz-form-control>
            <nz-switch
              nzCheckedChildren="Yes"
              nzUnCheckedChildren="No"
              [(ngModel)]="data['IS_ACTIVE']"
              [ngModelOptions]="{ standalone: true }"
            ></nz-switch>
          </nz-form-control>
        </nz-form-item>
      </div>
      <div nz-row>
        <div nz-col nzSpan="12">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Vehicle Type</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Select Vehicle Type">
              <nz-select
                name="chapterId"
                nzPlaceHolder="Select Vehicle Type"
                nzShowSearch
                style="width: 100%"
                [(ngModel)]="data.COUNTRY_ID"
                [ngModelOptions]="{ standalone: true }"
                (ngModelChange)="getStatesByCountry(data.COUNTRY_ID)"
                required
                nzAllowClear=""
              >
                <nz-option
                  *ngFor="let data of CountryData"
                  [nzValue]="data.ID"
                  [nzLabel]="data.NAME + ' (' + data.NAME + ')'"
                >
                  ></nz-option
                >
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>
        <div nz-col nzSpan="12">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>vehicle Details</nz-form-label>
            <nz-form-control nzErrorTip="Please Enter vehicle Details">
              <input
                nz-input
                placeholder="Enter Vehicle Details"
                name="name"
                required
                [(ngModel)]="data.NAME"
                #name="ngModel"
                maxlength="256"
                autocomplete="off"
              />
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
      <div nz-row>
        <div nz-row>
          <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon>Vehicle No.</nz-form-label>
              <nz-form-control nzErrorTip="Please Enter Vehicle No.">
                <input
                  nz-input
                  placeholder="Enter Vehicle No."
                  name="name"
                  required
                  [(ngModel)]="data.NAME"
                  pattern="^[A-Za-z0-9 ]+$"
                  #name="ngModel"
                  maxlength="256"
                  autocomplete="off"
                />
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
