

<div nz-row nzType="flex">
  <div nz-col nzSpan="8">
    <div class="formname">{{ formTitle }}</div>
  </div>

  <div nz-col nzSpan="16" style="display: flex; justify-content: flex-end">
    <form nz-form nzLayout="inline">

      <nz-form-item style="width: 47px">
        <button nz-button nzTooltipTitle="Filter" nzTooltipPlacement="top" nz-tooltip
          [nzType]="isfilterapply ? 'primary' : 'default'" (click)="showMainFilter()">
          <i nz-icon nzType="filter"></i>
        </button>
      </nz-form-item>

      <nz-form-item>
        <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
          <input
            type="text"
            name="search"
            nz-input
            placeholder="Min 3 chars required."
            [(ngModel)]="searchText"
            (keyup)="keyup()"
          />
        </nz-input-group>
      </nz-form-item>

      <ng-template #suffixIconButton>
        <button nz-button nzType="primary" nzSearch (click)="search()">
          <i nz-icon nzType="search"></i>
        </button>
      </ng-template>

      <nz-form-item>
        <button nz-button nzType="primary" (click)="add()" nzJustify="end">
          <i nz-icon nzType="plus"></i>Add Service catlogue
        </button>
      </nz-form-item>
    </form>
  </div>
</div>

<!-- Main Filter -->
<div nz-row>
  <div nz-col nzSpan="24">
    <div class="filter {{ filterClass }}">
      <div class="filter-box">
        <form nz-form>
          <div *ngFor="let filter of filterBox; let i = index">
            <div nz-row [nzGutter]="24" style="margin: 10px 0px;">
              <div nz-col [nzSpan]="9"></div>
              <div nz-col [nzSpan]="6">
                <nz-select *ngIf="i != 0" [(ngModel)]="filterBox[i]['CONDITION']" name="filterbox-{{i}}"
                  nzPlaceHolder="Select Operator">
                  <nz-option *ngFor="let operator of operators" [nzValue]="operator" [nzLabel]="operator"></nz-option>
                </nz-select>
              </div>
              <div nz-col [nzSpan]="9"></div>
            </div>

            <div style="border: 1px dashed black; border-radius: 5px; padding: 10px;">
              <!-- <nz-card style="border: 1px dashed black; border-radius: 5px; padding: 0px;">
              <nz-card-meta [nzTitle]="'Condition ' + (i + 1)">
                <span *ngIf="filterBox.length > 1">
                  <i nz-icon nzType="delete" nzTheme="fill" (click)="removeCondition(i)"></i>
                </span>
              </nz-card-meta> -->



              <div nz-row [nzGutter]="24" *ngFor="let subfilter of filter.FILTER; let j = index"
                style="margin-bottom: 5px;">
                <div nz-col [nzSpan]="8">
                  <nz-select name="selection1-{{i}}-{{ j }}" nzPlaceHolder="Select Column" [(ngModel)]="filter.FILTER[j].SELECTION1">
                    <nz-option *ngFor="let column of columns1" [nzValue]="column.value"
                      [nzLabel]="column.label"></nz-option>
                  </nz-select>
                </div>
                <div nz-col [nzSpan]="4">
                  <nz-select [(ngModel)]="filter.FILTER[j].SELECTION2" name="selection2-{{i}}-{{ j }}"
                    nzPlaceHolder="Select Comparison">
                    <nz-option *ngFor="let option of comparisonOptions" [nzValue]="option"
                      [nzLabel]="option"></nz-option>
                  </nz-select>
                </div>
                <div nz-col [nzSpan]="8">
                  <input
                    nz-input [(ngModel)]="filter.FILTER[j].SELECTION3" name="selection3-{{i}}-{{ j }}" type="text"
                    placeholder="Enter Name" required minlength="3" maxlength="32" />

                </div>
                <div nz-col [nzSpan]="4">
                  <button style="margin-right: 10px" nz-button nzType="primary" (click)="insertSubCondition(i, j)">
                    <span nz-icon nzType="plus-circle" nzTheme="outline"></span>
                  </button>
                  <button *ngIf="hide" nz-button nzType="primary" (click)="applyFilter(i,j)">
                    <span nz-icon nzType="filter"></span>
                  </button>
                  <button *ngIf="j > 0" nz-button nzType="primary" nzDanger (click)="removeSubCondition(i, j)">
                    <span nz-icon nzType="delete"></span>
                  </button>
                </div>
              </div>

              <div *ngIf="filter.FILTER.length > 2" style="color: red; font-size: 11px;">
                *If you use mixed comparers, then AND operator will have 1st preference.
              </div>
            </div>
            <!-- </nz-card> -->
          </div>

          <div nz-row [nzGutter]="24" style="padding-top: 10px;">
            <div nz-col [nzSpan]="4"></div>
            <div nz-col [nzSpan]="20" style="display: flex; justify-content: flex-end;">
              <button nz-button nzType="primary" (click)="generateQuery()" style="margin-right: 10px;">
                Insert New Condition
              </button>
              <button nz-button nzType="primary" (click)="saveQuery()" style="margin-right: 10px;">
                Save
              </button>
              <button nz-button nzType="primary" (click)="createFilterQuery()" style="margin-right: 10px;">
                Apply Filter
              </button>
              <button nz-button nzType="default" (click)="resetValues()">
                Reset
              </button>
            </div>
          </div>

          <div nz-row style="padding-top: 10px;">
            <div nz-col [nzSpan]="24">
              <div style="border: 1px dashed black; border-radius: 5px; padding: 10px;">
                <ng-container *ngIf="INSERT_NAMES && INSERT_NAMES.length > 0; else noData">
                  <ng-container *ngFor="let item of INSERT_NAMES">
                    <nz-tag nzMode="closeable" (nzOnClose)="deleteItem(item)">
                      {{ item.name }}
                    </nz-tag>
                  </ng-container>
                </ng-container>
                <ng-template #noData>
                  <div style="text-align: center; color: red; font-weight: bold;">
                    No Previous Filters Are Found
                  </div>
                </ng-template>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- End Main Filter -->

<!-- Table -->
<div nz-row>
  <div nz-col nzSpan="24">
    <nz-table
      class="my-scroll no-wrap1"
      #table
      [nzData]="dataList"
      [nzLoading]="loadingRecords"
      [nzTotal]="totalRecords"
      nzBordered
      [(nzPageIndex)]="pageIndex"
      [(nzPageSize)]="pageSize"
      (nzPageIndexChange)="search()"
      (nzPageSizeChange)="search(true)"
      (nzQueryParams)="sort($event)"
      [nzSize]="'small'"
      nzShowSizeChanger
      [nzFrontPagination]="false"
      [nzScroll]="{ y: '50vh' }"
      style="white-space: pre-line"
    >
      <thead>
        <tr>
          <th nzWidth="20px" nzLeft>Action</th>

          <!-- <th
            nzWidth="100px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'CATEGORY_NAME' }}"
            [nzSortFn]="true"
            nzCustomFilter
          >
          Category
          </th>

          <th
          nzWidth="100px"
          nzShowSort
          align="center"
          nzColumnKey="{{ 'SUBCATEGORY_NAME' }}"
          [nzSortFn]="true"
          nzCustomFilter
        >
        Sub Category
         </th> -->


          <th
            nzWidth="100px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'NAME' }}"
            [nzSortFn]="true"
            nzCustomFilter
          >
         Service  Name
          <nz-filter-trigger [(nzVisible)]="sercatnameVisible" [nzDropdownMenu]="sercatname">
            <span nz-icon nzType="filter" nzTheme="fill"></span>
          </nz-filter-trigger>
          </th>

          <th
            nzWidth="150px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'DESCRIPTION' }}"
            [nzSortFn]="true"
            nzCustomFilter
          >
         Service  Description
           <nz-filter-trigger [(nzVisible)]="sercatdescVisible" [nzDropdownMenu]="sercatdesc">
            <span nz-icon nzType="filter" nzTheme="fill"></span>
          </nz-filter-trigger>
          </th>

          <th
            nzWidth="20px"
            nzShowSort
            nzColumnKey="{{ 'IS_ACTIVE' }}"
            [nzSortFn]="true"
            [nzFilters]="listOfFilter"
            [nzFilterMultiple]="false"
            (nzFilterChange)="onStatusFilterChange($event)"
          >
            Status
          </th>

          <!-- <th
            nzWidth="100px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'PRICE_B2B' }}"
            [nzSortFn]="true"
            nzCustomFilter
          >
          Price B2B
          <nz-filter-trigger [(nzVisible)]="b2bVisible" [nzDropdownMenu]="b2b">
            <span nz-icon nzType="filter" nzTheme="fill"></span>
          </nz-filter-trigger>
          </th>

          <th
            nzWidth="100px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'PRICE_B2C' }}"
            [nzSortFn]="true"
            nzCustomFilter
          >
          Price B2C
          <nz-filter-trigger [(nzVisible)]="b2cVisible" [nzDropdownMenu]="b2b">
            <span nz-icon nzType="filter" nzTheme="fill"></span>
          </nz-filter-trigger>
          </th>

          <th
          nzWidth="100px"
          nzShowSort
          align="center"
          nzColumnKey="{{ 'CURRENCY_NAME' }}"
          [nzSortFn]="true"
          nzCustomFilter
        >
        Currency
        </th>

        <th
        nzWidth="100px"
        nzShowSort
        align="center"
        nzColumnKey="{{ 'DURATION' }}"
        [nzSortFn]="true"
        nzCustomFilter
      >
      Duration
       </th> -->

        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let data of table.data">
          <td align="center" nzLeft>
            <a (click)="edit(data)">
              <span
                nz-icon
                nzType="edit"
                nzTheme="twotone"
                style="font-size: 15px"
                nzTooltipTitle="Edit"
                nz-tooltip
              ></span>
            </a>
          </td>

          <td align="left">
            <span *ngIf="data['NAME'] != null">
              <span
                *ngIf="data['NAME'].length >= 60"
                nz-popover
                [nzPopoverContent]="data['NAME']"
                nzPopoverPlacement="topLeft"
              >
                {{ data["NAME"] == null ? "-" : (data["NAME"] | slice : 0 : 60)
                }}{{ data["NAME"].length > 60 ? "..." : "" }}
              </span>
              <span *ngIf="data['NAME'].length < 60">
                {{
                  data["NAME"] == null ? "-" : (data["NAME"] | slice : 0 : 60)
                }}
                {{ data["NAME"].length > 60 ? "..." : "" }}
              </span>
            </span>
            <span *ngIf="data['NAME'] == null">-</span>
          </td>

          <td align="left">
            <span *ngIf="data['DESCRIPTION'] != null">
              <span
                *ngIf="data['DESCRIPTION'].length >= 40"
                nz-popover
                [nzPopoverContent]="data['DESCRIPTION']"
                nzPopoverPlacement="topLeft"
              >
                {{ data["DESCRIPTION"] == null ? "-" : (data["DESCRIPTION"] | slice : 0 : 50)
                }}{{ data["DESCRIPTION"].length > 50 ? "..." : "" }}
              </span>
              <span *ngIf="data['DESCRIPTION'].length < 50">
                {{
                  data["DESCRIPTION"] == null ? "-" : (data["DESCRIPTION"] | slice : 0 : 50)
                }}
                {{ data["DESCRIPTION"].length > 50 ? "..." : "" }}
              </span>
            </span>
            <span *ngIf="data['DESCRIPTION'] == null">-</span>
          </td>


          <td align="center">
            <i
              nz-icon
              *ngIf="data['IS_ACTIVE']"
              [nzType]="'check-circle'"
              [nzTheme]="'twotone'"
              [nzTwotoneColor]="'#52c41a'"
            ></i>

            <i
              nz-icon
              *ngIf="!data['IS_ACTIVE']"
              [nzType]="'close-circle'"
              [nzTheme]="'twotone'"
              [nzTwotoneColor]="'#f50'"
            ></i>
          </td>

        </tr>
      </tbody>
    </nz-table>


       <!-- Name Dropdown -->
       <nz-dropdown-menu #sercatname="nzDropdownMenu">
        <div class="ant-table-filter-dropdown">
          <div class="search-box">
            <nz-input-group [nzSuffix]="inputClearTpl">
              <input type="text" nz-input [(ngModel)]="servicecattext" (ngModelChange)="search()" placeholder="Search Service" />
            </nz-input-group>
            <ng-template #inputClearTpl>
              <span nz-icon class="ant-input-clear-icon" nzTheme="fill" nzType="close-circle" *ngIf="servicecattext"
                (click)="reset()"></span>
              <span nz-icon nzType="search" nzTheme="outline" *ngIf="servicecattext == ''"></span>
            </ng-template>
          </div>
        </div>
      </nz-dropdown-menu>


      <!-- Description Dropdown -->
      <nz-dropdown-menu #sercatdesc="nzDropdownMenu">
        <div class="ant-table-filter-dropdown">
          <div class="search-box">
            <nz-input-group [nzSuffix]="inputClearTpl">
              <input type="text" nz-input [(ngModel)]="servicecatdesctext" (ngModelChange)="search()" placeholder="Search Description" />
            </nz-input-group>
            <ng-template #inputClearTpl>
              <span nz-icon class="ant-input-clear-icon" nzTheme="fill" nzType="close-circle" *ngIf="servicecatdesctext"
                (click)="reset()"></span>
              <span nz-icon nzType="search" nzTheme="outline"
              *ngIf="servicecatdesctext == ''"></span>
            </ng-template>
          </div>
        </div>
      </nz-dropdown-menu>

      <!-- B2B Dropdown -->
      <nz-dropdown-menu #b2b="nzDropdownMenu">
        <div class="ant-table-filter-dropdown">
          <div class="search-box">
            <nz-input-group [nzSuffix]="inputClearTpl">
              <input type="text" nz-input [(ngModel)]="B2Btext" (ngModelChange)="search()" placeholder="Search Description" />
            </nz-input-group>
            <ng-template #inputClearTpl>
              <span nz-icon class="ant-input-clear-icon" nzTheme="fill" nzType="close-circle" *ngIf="B2Btext"
                (click)="reset()"></span>
              <span nz-icon nzType="search" nzTheme="outline"
              *ngIf="B2Btext == ''"></span>
            </ng-template>
          </div>
        </div>
      </nz-dropdown-menu>

       <!-- B2C Dropdown -->
       <nz-dropdown-menu #b2c="nzDropdownMenu">
        <div class="ant-table-filter-dropdown">
          <div class="search-box">
            <nz-input-group [nzSuffix]="inputClearTpl">
              <input type="text" nz-input [(ngModel)]="B2Ctext" (ngModelChange)="search()" placeholder="Search Description" />
            </nz-input-group>
            <ng-template #inputClearTpl>
              <span nz-icon class="ant-input-clear-icon" nzTheme="fill" nzType="close-circle" *ngIf="B2Ctext"
                (click)="reset()"></span>
              <span nz-icon nzType="search" nzTheme="outline"
              *ngIf="B2Ctext == ''"></span>
            </ng-template>
          </div>
        </div>
      </nz-dropdown-menu>



  </div>
</div>

<!--Drawer-->
<div *ngIf="drawerVisible">
  <nz-drawer
    [nzBodyStyle]="{
      height: 'calc(100% - 55px)',
      overflow: 'auto',
      'padding-bottom': '53px'
    }"
    [nzClosable]="true"
    [nzMask]="true"
    [nzMaskClosable]="false"
    [nzWidth]="600"
    [nzVisible]="drawerVisible"
    [nzTitle]="drawerTitle"
    (nzOnClose)="drawerClose()"
    (nzKeyboard)="(true)"
  >
    <ng-container *nzDrawerContent>
     <app-service-cat-master-drawer
        [drawerClose]="closeCallback"
        [drawerVisible]="drawerVisible"
        [data]="drawerData"
      >
      </app-service-cat-master-drawer>
    </ng-container>
    </nz-drawer>
</div>



