<div nz-row nzType="flex">
  <div nz-col nzXs="24" nzSm="24" nzMd="20" nzLg="20" nzXl="8">
    <div class="formname">
      <b> {{ formTitle }} </b>
    </div>
  </div>
  <div
    nz-col
    nzXs="24"
    nzSm="24"
    nzMd="4"
    nzLg="6"
    nzXl="16"
    style="display: flex; justify-content: flex-end"
  >
    <form nz-form [nzLayout]="'inline'">
      <nz-form-item style="width: 47px">
        <button
          nz-button
          nzTooltipTitle="Filter"
          nzTooltipPlacement="top"
          nz-tooltip
          [nzType]="isfilterapply ? 'primary' : 'default'"
          (click)="showMainFilter()"
        >
          <i nz-icon nzType="filter"></i>
        </button>
      </nz-form-item>
      <nz-form-item>
        <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
          <input
            type="text"
            name="search"
            (keyup)="keyup()"
            [(ngModel)]="searchText"
            nz-input
            placeholder="Min 3 chars required."
          />
        </nz-input-group>
        <ng-template #suffixIconButton>
          <button nz-button nzType="primary" (click)="search(true)" nzSearch>
            <i nz-icon nzType="search"></i>
          </button>
        </ng-template>
      </nz-form-item>
      <nz-form-item style="margin-right: 0px">
        <button nz-button nzType="primary" (click)="add()" nzJustify="end">
          <i nz-icon nzType="plus"></i>Add New Territory
        </button>
      </nz-form-item>
    </form>
  </div>
</div>
<!-- Main Filter -->
<div nz-row>
  <div nz-col nzSpan="24">
    <div class="filter {{ filterClass }}">
      <div class="filter-box">
        <form nz-form>
          <div *ngFor="let filter of filterBox; let i = index">
            <div nz-row [nzGutter]="24" style="margin: 10px 0px">
              <div nz-col [nzSpan]="9"></div>
              <div nz-col [nzSpan]="6">
                <nz-select
                  *ngIf="i != 0"
                  [(ngModel)]="filterBox[i]['CONDITION']"
                  name="filterbox-{{ i }}"
                  nzPlaceHolder="Select Operator"
                >
                  <nz-option
                    *ngFor="let operator of operators"
                    [nzValue]="operator"
                    [nzLabel]="operator"
                  ></nz-option>
                </nz-select>
              </div>
              <div nz-col [nzSpan]="9"></div>
            </div>
            <fieldset
              style="
                border: 1px dashed black;
                border-radius: 5px;
                width: 100%;
                padding: 5px 5px 5px;
              "
            >
              <legend class="ml-5" style="margin-bottom: 5px">
                <b style="color: #1890ff; font-weight: 500; font-size: 14px">
                  Condition {{ i + 1 }}
                  <i
                    *ngIf="filterBox.length > 1"
                    nz-tooltip
                    nzTooltipTitle="Remove Condition"
                    (click)="removeCondition(i)"
                    class="icon-size-4"
                    style="color: red; cursor: pointer"
                    nz-icon
                    nzType="delete"
                  ></i>
                </b>
              </legend>
              <!-- <div style="border: 1px dashed black; border-radius: 5px; padding: 10px;"> -->

              <div
                nz-row
                [nzGutter]="24"
                *ngFor="let subfilter of filter.FILTER; let j = index"
                style="margin-bottom: 5px"
              >
                <div nz-col [nzSpan]="3" *ngIf="j != 0">
                  <nz-select
                    [(ngModel)]="filterBox[i]['FILTER'][j]['CONDITION']"
                    name="selectedOperator{{ i }}{{ j }}"
                    nzPlaceHolder="Operator"
                  >
                    <nz-option
                      *ngFor="let operator of operators"
                      [nzValue]="operator"
                      [nzLabel]="operator"
                    ></nz-option>
                  </nz-select>
                </div>

                <div nz-col [nzSpan]="1" *ngIf="j != 0">
                  <span style="padding-top: 15px; font-weight: bold">When</span>
                </div>

                <!-- *ngIf="j == 0" -->
                <div nz-col [nzSpan]="6" *ngIf="j != 0">
                  <nz-select
                    name="selection1-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Column"
                    [(ngModel)]="filter.FILTER[j].SELECTION1"
                  >
                    <nz-option
                      *ngFor="let column of columns1"
                      [nzValue]="column.value"
                      [nzLabel]="column.label"
                    ></nz-option>
                  </nz-select>
                </div>
                <div nz-col [nzSpan]="3" *ngIf="j != 0">
                  <nz-select
                    [(ngModel)]="filter.FILTER[j].SELECTION2"
                    name="selection2-{{ i }}-{{ j }}"
                    nzPlaceHolder="Comparison"
                  >
                    <nz-option
                      *ngFor="
                        let option of getComparisonOptions(subfilter.SELECTION1)
                      "
                      [nzValue]="option"
                      [nzLabel]="option"
                    ></nz-option>
                  </nz-select>
                </div>

                <div nz-col [nzSpan]="8" *ngIf="j != 0">
                  <nz-select
                    *ngIf="filter.FILTER[j].SELECTION1 === 'COUNTRY_ID'"
                    name="selection3-dropdown-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Country"
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                  >
                    <nz-option
                      *ngFor="let country of countryData"
                      [nzValue]="country.ID"
                      [nzLabel]="country.NAME"
                    ></nz-option>
                  </nz-select>
                  <nz-select
                    *ngIf="filter.FILTER[j].SELECTION1 === 'BRANCH_ID'"
                    name="selection3-dropdown-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Branch"
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                  >
                    <nz-option
                      *ngFor="let branch of branchData"
                      [nzValue]="branch.ID"
                      [nzLabel]="branch.NAME"
                    ></nz-option>
                  </nz-select>
                  <nz-select
                    *ngIf="filter.FILTER[j].SELECTION1 === 'IS_ACTIVE'"
                    name="selection3-dropdown-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Status"
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                  >
                    <nz-option
                      *ngFor="let status of listOfFilter"
                      [nzValue]="status.value"
                      [nzLabel]="status.text"
                    ></nz-option>
                  </nz-select>
                  <nz-select
                  *ngIf="
                    filter.FILTER[j].SELECTION1 ===
                    'IS_EXPRESS_SERVICE_AVAILABLE'
                  "
                  name="selection3-dropdown-{{ i }}-{{ j }}"
                  nzPlaceHolder="Select Is Express Service Available ?"
                  [(ngModel)]="filter.FILTER[j].SELECTION3"
                >
                  <nz-option
                    *ngFor="let service of ExpressServicelistOfFilter"
                    [nzValue]="service.value"
                    [nzLabel]="service.text"
                  ></nz-option>
                </nz-select>
                  <input
                    *ngIf="filter.FILTER[j].SELECTION1 === 'NAME'"
                    nz-input
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                    name="selection3-{{ i }}-{{ j }}"
                    type="text"
                    placeholder="Enter Territory Name"
                    required
                    minlength="3"
                    maxlength="32"
                  />
                  <input
                    *ngIf="filter.FILTER[j].SELECTION1 === ''"
                    nz-input
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                    name="selection3-{{ i }}-{{ j }}"
                    type="text"
                    placeholder="Enter Value"
                    required
                    minlength="3"
                    maxlength="32"
                  />
                </div>
                <div nz-col [nzSpan]="3" *ngIf="j != 0">
                  <button
                    *ngIf="filterBox[i]['FILTER'].length - 1 == j"
                    style="margin-right: 10px"
                    nzTooltipTitle="Insert Sub-Condition"
                    nzTooltipPlacement="top"
                    nz-tooltip
                    nz-button
                    nzType="primary"
                    (click)="insertSubCondition(i, j)"
                  >
                    <span nz-icon nzType="plus-circle" nzTheme="outline"></span>
                  </button>
                  <button
                    nzTooltipTitle="Filter"
                    nzTooltipPlacement="top"
                    nz-tooltip
                    style="margin-right: 10px"
                    nz-button
                    nzType="primary"
                    (click)="applyFilter(i, j)"
                  >
                    <span nz-icon nzType="filter"></span>
                  </button>
                  <button
                    nzTooltipTitle="Remove Condition"
                    nzTooltipPlacement="top"
                    nz-tooltip
                    *ngIf="filterBox[i]['FILTER'].length > 1"
                    nz-button
                    nzType="primary"
                    nzDanger
                    (click)="removeSubCondition(i, j)"
                  >
                    <span nz-icon nzType="delete"></span>
                  </button>
                </div>
                <!-- *ngIf="j != 0" -->
                <!-- *ngIf="j == 0" -->
                <div nz-col [nzSpan]="8" *ngIf="j == 0">
                  <nz-select
                    name="selection1-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Column"
                    [(ngModel)]="filter.FILTER[j].SELECTION1"
                  >
                    <nz-option
                      *ngFor="let column of columns1"
                      [nzValue]="column.value"
                      [nzLabel]="column.label"
                    ></nz-option>
                  </nz-select>
                </div>
                <div nz-col [nzSpan]="4" *ngIf="j == 0">
                  <nz-select
                    [(ngModel)]="filter.FILTER[j].SELECTION2"
                    name="selection2-{{ i }}-{{ j }}"
                    nzPlaceHolder="Comparison"
                  >
                    <nz-option
                      *ngFor="
                        let option of getComparisonOptions(subfilter.SELECTION1)
                      "
                      [nzValue]="option"
                      [nzLabel]="option"
                    ></nz-option>
                  </nz-select>
                </div>

                <div nz-col [nzSpan]="9" *ngIf="j == 0">
                  <nz-select
                  *ngIf="filter.FILTER[j].SELECTION1 === 'COUNTRY_ID'"
                  name="selection3-dropdown-{{ i }}-{{ j }}"
                  nzPlaceHolder="Select Country"
                  [(ngModel)]="filter.FILTER[j].SELECTION3"
                >
                  <nz-option
                    *ngFor="let country of countryData"
                    [nzValue]="country.ID"
                    [nzLabel]="country.NAME"
                  ></nz-option>
                </nz-select>
                <nz-select
                    *ngIf="filter.FILTER[j].SELECTION1 === 'BRANCH_ID'"
                    name="selection3-dropdown-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Branch"
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                  >
                    <nz-option
                      *ngFor="let branch of branchData"
                      [nzValue]="branch.ID"
                      [nzLabel]="branch.NAME"
                    ></nz-option>
                  </nz-select>
                <nz-select
                  *ngIf="
                    filter.FILTER[j].SELECTION1 ===
                    'IS_EXPRESS_SERVICE_AVAILABLE'
                  "
                  name="selection3-dropdown-{{ i }}-{{ j }}"
                  nzPlaceHolder="Select Is Express Service Available ?"
                  [(ngModel)]="filter.FILTER[j].SELECTION3"
                >
                  <nz-option
                    *ngFor="let service of ExpressServicelistOfFilter"
                    [nzValue]="service.value"
                    [nzLabel]="service.text"
                  ></nz-option>
                </nz-select>
                  <nz-select
                    *ngIf="filter.FILTER[j].SELECTION1 === 'IS_ACTIVE'"
                    name="selection3-dropdown-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Status"
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                  >
                    <nz-option
                      *ngFor="let status of listOfFilter"
                      [nzValue]="status.value"
                      [nzLabel]="status.text"
                    ></nz-option>
                  </nz-select>
                  <input
                    *ngIf="filter.FILTER[j].SELECTION1 === 'NAME'"
                    nz-input
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                    name="selection3-{{ i }}-{{ j }}"
                    type="text"
                    placeholder="Enter Territory Name"
                    required
                    minlength="3"
                    maxlength="32"
                  />
                  <input
                    *ngIf="filter.FILTER[j].SELECTION1 === ''"
                    nz-input
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                    name="selection3-{{ i }}-{{ j }}"
                    type="text"
                    placeholder="Enter Value"
                    required
                    minlength="3"
                    maxlength="32"
                  />
                </div>
                <div nz-col [nzSpan]="3" *ngIf="j == 0">
                  <button
                    nzTooltipTitle="Insert Sub-Condition"
                    nzTooltipPlacement="top"
                    nz-tooltip
                    *ngIf="filterBox[i]['FILTER'].length - 1 == j"
                    style="margin-right: 10px"
                    nz-button
                    nzType="primary"
                    (click)="insertSubCondition(i, j)"
                  >
                    <span nz-icon nzType="plus-circle" nzTheme="outline"></span>
                  </button>
                  <button
                    nzTooltipTitle="Filter"
                    nzTooltipPlacement="top"
                    nz-tooltip
                    style="margin-right: 10px"
                    nz-button
                    nzType="primary"
                    (click)="applyFilter(i, j)"
                  >
                    <span nz-icon nzType="filter"></span>
                  </button>
                  <button
                    nzTooltipTitle="Remove Condition"
                    nzTooltipPlacement="top"
                    nz-tooltip
                    *ngIf="filterBox[i]['FILTER'].length > 1"
                    nz-button
                    nzType="primary"
                    nzDanger
                    (click)="removeSubCondition(i, j)"
                  >
                    <span nz-icon nzType="delete"></span>
                  </button>
                </div>
                <!-- *ngIf="j == 0" -->
              </div>

              <div
                *ngIf="filter.FILTER.length > 2"
                style="color: red; font-size: 11px"
              >
                *If you use mixed comparers, then AND operator will have 1st
                preference.
              </div>
              <!-- </div> -->
            </fieldset>
            <!-- <div
              style="
                border: 1px dashed black;
                border-radius: 5px;
                padding: 10px;
              "
            >
            <div nz-row [nzGutter]="24" style="padding-top: 10px">

              <div
                nz-row
                [nzGutter]="24"
                *ngFor="let subfilter of filter.FILTER; let j = index"
                style="margin-bottom: 5px"
              >
                <div nz-col [nzSpan]="8">
                  <nz-select
                    name="selection1-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Column"
                    [(ngModel)]="filter.FILTER[j].SELECTION1"
                  >
                    <nz-option
                      *ngFor="let column of columns1"
                      [nzValue]="column.value"
                      [nzLabel]="column.label"
                    ></nz-option>
                  </nz-select>
                </div>
                <div nz-col [nzSpan]="4">
                 
                  <nz-select
                    [(ngModel)]="filter.FILTER[j].SELECTION2"
                    name="selection2-{{ i }}-{{ j }}"
                    nzPlaceHolder="Comparison"
                  >
                    <nz-option
                      *ngFor="
                        let option of getComparisonOptions(subfilter.SELECTION1)
                      "
                      [nzValue]="option"
                      [nzLabel]="option"
                    ></nz-option>
                  </nz-select>
                </div>
                <div nz-col [nzSpan]="8">
                  <nz-select
                    *ngIf="filter.FILTER[j].SELECTION1 === 'COUNTRY_ID'"
                    name="selection3-dropdown-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Country"
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                  >
                    <nz-option
                      *ngFor="let country of countryData"
                      [nzValue]="country.ID"
                      [nzLabel]="country.NAME"
                    ></nz-option>
                  </nz-select>
                  <nz-select
                    *ngIf="filter.FILTER[j].SELECTION1 === 'BRANCH_ID'"
                    name="selection3-dropdown-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Branch"
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                  >
                    <nz-option
                      *ngFor="let branch of branchData"
                      [nzValue]="branch.ID"
                      [nzLabel]="branch.NAME"
                    ></nz-option>
                  </nz-select>
                  <input
                    *ngIf="
                      filter.FILTER[j].SELECTION1 !== 'COUNTRY_ID' &&
                      filter.FILTER[j].SELECTION1 !== 'BRANCH_ID' &&
                      filter.FILTER[j].SELECTION1 !==
                        'IS_EXPRESS_SERVICE_AVAILABLE' &&
                      filter.FILTER[j].SELECTION1 !== 'IS_ACTIVE'
                    "
                    nz-input
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                    name="selection3-{{ i }}-{{ j }}"
                    type="text"
                    placeholder="Enter Name"
                    required
                    minlength="3"
                    maxlength="32"
                  />
                  <nz-select
                    *ngIf="filter.FILTER[j].SELECTION1 === 'IS_ACTIVE'"
                    name="selection3-dropdown-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Status"
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                  >
                    <nz-option
                      *ngFor="let status of listOfFilter"
                      [nzValue]="status.value"
                      [nzLabel]="status.text"
                    ></nz-option>
                  </nz-select>
                  <nz-select
                    *ngIf="
                      filter.FILTER[j].SELECTION1 ===
                      'IS_EXPRESS_SERVICE_AVAILABLE'
                    "
                    name="selection3-dropdown-{{ i }}-{{ j }}"
                    nzPlaceHolder="Select Is Express Service Available ?"
                    [(ngModel)]="filter.FILTER[j].SELECTION3"
                  >
                    <nz-option
                      *ngFor="let service of ExpressServicelistOfFilter"
                      [nzValue]="service.value"
                      [nzLabel]="service.text"
                    ></nz-option>
                  </nz-select>
                
                </div>
                <div nz-col [nzSpan]="4">
                  <button
                    style="margin-right: 10px"
                    nz-button
                    nzType="primary"
                    (click)="insertSubCondition(i, j)"
                  >
                    <span nz-icon nzType="plus-circle" nzTheme="outline"></span>
                  </button>
                  <button
                    *ngIf="hide"
                    nz-button
                    nzType="primary"
                    (click)="applyFilter(i, j)"
                  >
                    <span nz-icon nzType="filter"></span>
                  </button>
                  <button
                    *ngIf="j > 0"
                    nz-button
                    nzType="primary"
                    nzDanger
                    (click)="removeSubCondition(i, j)"
                  >
                    <span nz-icon nzType="delete"></span>
                  </button>
                </div>
              </div>

              <div
                *ngIf="filter.FILTER.length > 2"
                style="color: red; font-size: 11px"
              >
                *If you use mixed comparers, then AND operator will have 1st
                preference.
              </div>
            </div>
          </div> -->

          <div nz-row [nzGutter]="24" style="padding-top: 10px">
            <div nz-col [nzSpan]="4"></div>
            <div
              nz-col
              [nzSpan]="20"
              style="display: flex; justify-content: flex-end"
            >
              <button
                nz-button
                nzType="primary"
                (click)="generateQuery()"
                style="margin-right: 10px"
              >
                Insert New Condition
              </button>
              <button
                nz-button
                nzType="primary"
                (click)="saveQuery()"
                style="margin-right: 10px"
              >
                Save
              </button>
              <button
                nz-button
                nzType="primary"
                (click)="createFilterQuery()"
                style="margin-right: 10px"
              >
                Apply Filter
              </button>
              <button nz-button nzType="default" (click)="resetValues()">
                Reset
              </button>
            </div>
          </div>
        </div>

          <div nz-row style="padding-top: 10px">
            <div nz-col [nzSpan]="24">
              <div
                style="
                  border: 1px dashed black;
                  border-radius: 5px;
                  padding: 10px;
                "
              >
                <ng-container
                  *ngIf="INSERT_NAMES && INSERT_NAMES.length > 0; else noData"
                >
                  <ng-container *ngFor="let item of INSERT_NAMES">
                    <nz-tag
                      [nzColor]="'default'"
                      style="
                        margin: 5px;
                        display: inline-flex;
                        align-items: center;
                      "
                    >
                      <span style="color: black; margin-right: 10px">{{
                        item.name
                      }}</span>
                      <span>
                        <i
                          nz-icon
                          nzType="search"
                          nzTheme="outline"
                          nz-tooltip
                          [nzTooltipTitle]="'Apply Filter'"
                          (click)="createFilterQuery()"
                          style="color: #01ac5c; margin-right: 8px"
                        ></i>
                        <i
                          nz-icon
                          nzType="delete"
                          nzTheme="outline"
                          nz-tooltip
                          [nzTooltipTitle]="'Delete'"
                          (click)="deleteItem(item)"
                          style="color: red; margin-right: 8px"
                        ></i>
                        <i
                          nz-icon
                          nzType="eye"
                          nzTheme="outline"
                          nz-tooltip
                          [nzTooltipTitle]="'Show Query'"
                          (click)="toggleLiveDemo(item.query, item.name)"
                          style="color: blue"
                        ></i>
                      </span>
                    </nz-tag>
                  </ng-container>
                </ng-container>
                <ng-template #noData>
                  <div
                    style="text-align: center; color: red; font-weight: bold"
                  >
                    No Previous Filters Are Found
                  </div>
                </ng-template>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- End Main Filter -->

<!-- Table -->
<div nz-row>
  <div nz-col nzSpan="24">
    <nz-table
      class="my-scroll no-wrap1"
      #table
      [nzData]="dataList"
      [nzLoading]="loadingRecords"
      [nzTotal]="totalRecords"
      nzBordered
      [(nzPageIndex)]="pageIndex"
      [(nzPageSize)]="pageSize"
      (nzPageIndexChange)="search()"
      (nzPageSizeChange)="search(true)"
      (nzQueryParams)="sort($event)"
      [nzSize]="'small'"
      nzShowSizeChanger
      [nzFrontPagination]="false"
      [nzScroll]="{ y: '50vh' }"
      style="white-space: pre-line"
    >
      <thead>
        <tr>
          <th nzWidth="90px" nzLeft>Action</th>
          <th
            nzLeft
            nzWidth="300px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'NAME' }}"
            [nzSortFn]="true"
            nzCustomFilter
          >
            Territory Name
            <nz-filter-trigger
              [(nzVisible)]="namevisible"
              [nzDropdownMenu]="namedropdown"
            >
              <span nz-icon nzType="filter" nzTheme="fill"></span>
            </nz-filter-trigger>
          </th>
          <th
            nzWidth="150px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'BRANCH_ID' }}"
            [nzSortFn]="true"
            [nzFilterFn]="true"
            nzCustomFilter
          >
            Branch
            <nz-filter-trigger
              [(nzVisible)]="branchVisible"
              [nzDropdownMenu]="branchdropdown"
            >
              <span nz-icon nzType="filter" nzTheme="fill"></span>
            </nz-filter-trigger>
          </th>
          <th
            nzWidth="150px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'COUNTRY_ID' }}"
            [nzSortFn]="true"
            [nzFilterFn]="true"
            nzCustomFilter
          >
            Country
            <nz-filter-trigger
              [(nzVisible)]="countryVisible"
              [nzDropdownMenu]="country"
            >
              <span nz-icon nzType="filter" nzTheme="fill"></span>
            </nz-filter-trigger>
          </th>

          <th
            nzWidth="250px"
            nzShowSort
            nzColumnKey="{{ 'IS_EXPRESS_SERVICE_AVAILABLE' }}"
            [nzSortFn]="true"
            [nzFilters]="ExpressServicelistOfFilter"
            [nzFilterMultiple]="false"
            (nzFilterChange)="onExpressServiceChange($event)"
          >
            Is Express Service Available ?
          </th>
          <th
            nzWidth="150px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'SEQ_NO' }}"
            [nzSortFn]="true"
            nzCustomFilter
          >
            Sequence No.
            <nz-filter-trigger
              [(nzVisible)]="seqvisible"
              [nzDropdownMenu]="seqdropdown"
            >
              <span nz-icon nzType="filter" nzTheme="fill"></span>
            </nz-filter-trigger>
          </th>
          <th
            nzWidth="90px"
            nzShowSort
            nzColumnKey="{{ 'IS_ACTIVE' }}"
            [nzSortFn]="true"
            [nzFilters]="listOfFilter"
            [nzFilterFn]="true"
            [nzFilterMultiple]="false"
            (nzFilterChange)="onStatusFilterChange($event)"
          >
            Status
          </th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let data of table.data">
          <td align="center" nzLeft>
            <nz-space>
              <a (click)="edit(data)" *nzSpaceItem>
                <span
                  nz-icon
                  nzType="edit"
                  nzTheme="twotone"
                  style="font-size: 15px"
                  nzTooltipTitle="Edit"
                  nz-tooltip
                ></span>
              </a>
              <a (click)="PincodeMapping(data)" *nzSpaceItem>
                <span
                  nz-icon
                  nzType="form"
                  nzTheme="outline"
                  style="font-size: 15px"
                  nzTooltipTitle="Mapping the Pincode to Territories"
                  nz-tooltip
                ></span>
              </a>
              <a (click)="ServiceMapping(data)" *nzSpaceItem>
                <span
                  nz-icon
                  nzType="form"
                  nzTheme="outline"
                  style="font-size: 15px"
                  nzTooltipTitle="Mapping the Service Non Availability to Territories"
                  nz-tooltip
                ></span>
              </a>
            </nz-space>
          </td>

          <td align="left" nzLeft>
            <span *ngIf="data['NAME'] != null">
              <span
                *ngIf="data['NAME'].length >= 38"
                nz-popover
                [nzPopoverContent]="data['NAME']"
                nzPopoverPlacement="topLeft"
              >
                {{ data["NAME"] == null ? "-" : (data["NAME"] | slice : 0 : 38)
                }}{{ data["NAME"].length > 38 ? "..." : "" }}
              </span>
              <span *ngIf="data['NAME'].length < 38">
                {{
                  data["NAME"] == null ? "-" : (data["NAME"] | slice : 0 : 38)
                }}
                {{ data["NAME"].length > 38 ? "..." : "" }}
              </span>
            </span>
            <span *ngIf="data['NAME'] == null">-</span>
          </td>

          <td align="left">
            <span *ngIf="data['BRANCH_NAME'] != null">
              <span
                *ngIf="data['BRANCH_NAME'].length >= 15"
                nz-popover
                [nzPopoverContent]="data['BRANCH_NAME']"
                nzPopoverPlacement="topLeft"
              >
                {{
                  data["BRANCH_NAME"] == null
                    ? "-"
                    : (data["BRANCH_NAME"] | slice : 0 : 15)
                }}{{ data["BRANCH_NAME"].length > 15 ? "..." : "" }}
              </span>
              <span *ngIf="data['BRANCH_NAME'].length < 15">
                {{
                  data["BRANCH_NAME"] == null
                    ? "-"
                    : (data["BRANCH_NAME"] | slice : 0 : 15)
                }}
                {{ data["BRANCH_NAME"].length > 15 ? "..." : "" }}
              </span>
            </span>
            <span *ngIf="data['BRANCH_NAME'] == null">-</span>
          </td>
          <td align="left">
            <span *ngIf="data['COUNTRY_NAME'] != null">
              <span
                *ngIf="data['COUNTRY_NAME'].length >= 15"
                nz-popover
                [nzPopoverContent]="data['COUNTRY_NAME']"
                nzPopoverPlacement="topLeft"
              >
                {{
                  data["COUNTRY_NAME"] == null
                    ? "-"
                    : (data["COUNTRY_NAME"] | slice : 0 : 15)
                }}{{ data["COUNTRY_NAME"].length > 15 ? "..." : "" }}
              </span>
              <span *ngIf="data['COUNTRY_NAME'].length < 15">
                {{
                  data["COUNTRY_NAME"] == null
                    ? "-"
                    : (data["COUNTRY_NAME"] | slice : 0 : 15)
                }}
                {{ data["COUNTRY_NAME"].length > 15 ? "..." : "" }}
              </span>
            </span>
            <span *ngIf="data['COUNTRY_NAME'] == null">-</span>
          </td>

          <!-- <td align="center">{{ data.IS_EXPRESS_SERVICE_AVAILABLE }}</td> -->
          <td align="center">
            {{ data.IS_EXPRESS_SERVICE_AVAILABLE === 1 ? "Yes" : "No" }}
          </td>

          <td align="center">{{ data.SEQ_NO }}</td>
          <td align="center">
            <i
              nz-icon
              *ngIf="data['IS_ACTIVE']"
              [nzType]="'check-circle'"
              [nzTheme]="'twotone'"
              [nzTwotoneColor]="'#52c41a'"
            ></i>

            <i
              nz-icon
              *ngIf="!data['IS_ACTIVE']"
              [nzType]="'close-circle'"
              [nzTheme]="'twotone'"
              [nzTwotoneColor]="'#f50'"
            ></i>
          </td>
        </tr>
      </tbody>
    </nz-table>

    <!-- Name  -->
    <nz-dropdown-menu #namedropdown="nzDropdownMenu">
      <div class="ant-table-filter-dropdown">
        <div class="search-box">
          <nz-input-group [nzSuffix]="inputClearTpl">
            <input
              type="text"
              nz-input
              [(ngModel)]="name"
              (ngModelChange)="search()"
              placeholder="Search Name"
            />
          </nz-input-group>
          <ng-template #inputClearTpl>
            <span
              nz-icon
              class="ant-input-clear-icon"
              nzTheme="fill"
              nzType="close-circle"
              *ngIf="name"
              (click)="reset()"
            ></span>
            <span
              nz-icon
              nzType="search"
              nzTheme="outline"
              *ngIf="name == ''"
            ></span>
          </ng-template>
        </div>
      </div>
    </nz-dropdown-menu>

    <!-- branch Filter -->
    <nz-dropdown-menu #branchdropdown="nzDropdownMenu">
      <div class="ant-table-filter-dropdown">
        <div class="select">
          <nz-select
            style="width: 100%"
            nzShowSearch
            nzAllowClear
            nzPlaceHolder="Select Branch"
            nzMode="multiple"
            [nzCustomTemplate]="multipleTemplate"
            [(ngModel)]="selectedBranches"
            (ngModelChange)="onBranchChange()"
          >
            <nz-option
              *ngFor="let data of branchData"
              [nzValue]="data.ID"
              [nzLabel]="data.NAME"
            ></nz-option>
          </nz-select>
          <ng-template #multipleTemplate let-selected>
            <div class="ant-select-selection-item-content">
              <span nz-icon [nzType]="selected.nzValue"></span>
              {{ selected.nzLabel }}
            </div>
          </ng-template>
        </div>
      </div>
    </nz-dropdown-menu>

    <!-- Country Filter -->
    <nz-dropdown-menu #country="nzDropdownMenu">
      <div class="ant-table-filter-dropdown">
        <div class="select">
          <nz-select
            style="width: 100%"
            nzShowSearch
            nzAllowClear
            nzPlaceHolder="Select Country"
            nzMode="multiple"
            [nzCustomTemplate]="multipleTemplate"
            [(ngModel)]="selectedCountries"
            (ngModelChange)="onCountryChange()"
          >
            <nz-option
              *ngFor="let data of countryData"
              [nzValue]="data.ID"
              [nzLabel]="data.NAME"
            ></nz-option>
          </nz-select>
          <ng-template #multipleTemplate let-selected>
            <div class="ant-select-selection-item-content">
              <span nz-icon [nzType]="selected.nzValue"></span>
              {{ selected.nzLabel }}
            </div>
          </ng-template>
        </div>
      </div>
    </nz-dropdown-menu>
    <!--  sequence no cost -->
    <nz-dropdown-menu #seqdropdown="nzDropdownMenu">
      <div class="ant-table-filter-dropdown">
        <div class="search-box">
          <nz-input-group [nzSuffix]="inputClearTpl">
            <input
              type="text"
              nz-input
              [(ngModel)]="seqno"
              (ngModelChange)="search()"
              placeholder="Search Sequence No."
            />
          </nz-input-group>
          <ng-template #inputClearTpl>
            <span
              nz-icon
              class="ant-input-clear-icon"
              nzTheme="fill"
              nzType="close-circle"
              *ngIf="seqno"
              (click)="reset()"
            ></span>
            <span
              nz-icon
              nzType="search"
              nzTheme="outline"
              *ngIf="seqno == ''"
            ></span>
          </ng-template>
        </div>
      </div>
    </nz-dropdown-menu>
  </div>
</div>

<!--Drawer-->
<div *ngIf="drawerVisible">
  <nz-drawer
    [nzBodyStyle]="{
      height: 'calc(100% - 55px)',
      overflow: 'auto',
      'padding-bottom': '53px'
    }"
    [nzClosable]="true"
    [nzMask]="true"
    [nzMaskClosable]="false"
    [nzWidth]="370"
    [nzVisible]="drawerVisible"
    [nzTitle]="drawerTitle"
    (nzOnClose)="drawerClose()"
    (nzKeyboard)="(true)"
  >
    <ng-container *nzDrawerContent>
      <app-territory-master-add
        [drawerClose]="closeCallback"
        [drawerVisible]="drawerVisible"
        [data]="drawerData"
      ></app-territory-master-add> </ng-container
  ></nz-drawer>
</div>
<div *ngIf="drawerPicodeVisible">
  <nz-drawer
    [nzBodyStyle]="{
      height: 'calc(105% - 55px)',
      overflow: 'auto',
      'padding-bottom': '53px'
    }"
    [nzClosable]="true"
    [nzMask]="true"
    [nzMaskClosable]="false"
    [nzWidth]="900"
    [nzVisible]="drawerPicodeVisible"
    [nzTitle]="drawerTitle"
    (nzOnClose)="drawerPicodeMappingClose()"
    (nzKeyboard)="(true)"
  >
    <ng-container *nzDrawerContent>
      <app-territory-pincode-mapping
        [drawerClose]="closePincodeMappingCallback"
        [drawerVisible]="drawerPicodeVisible"
        [data]="drawerData"
      ></app-territory-pincode-mapping>
    </ng-container>
  </nz-drawer>
</div>
<div *ngIf="drawerserviceVisible">
  <nz-drawer
    [nzBodyStyle]="{
      height: 'calc(105% - 55px)',
      overflow: 'auto',
      'padding-bottom': '53px'
    }"
    [nzClosable]="true"
    [nzMask]="true"
    [nzMaskClosable]="false"
    [nzWidth]="750"
    [nzVisible]="drawerserviceVisible"
    [nzTitle]="drawerTitle"
    (nzOnClose)="drawerServiceMappingClose()"
    (nzKeyboard)="(true)"
  >
    <ng-container *nzDrawerContent>
      <app-territory-service-mapping
        [drawerClose]="closeServiceMappingCallback"
        [drawerVisible]="drawerserviceVisible"
        [data]="drawerData"
      ></app-territory-service-mapping>
    </ng-container>
  </nz-drawer>
</div>

<nz-modal
  [nzStyle]="{ top: '20px' }"
  [(nzVisible)]="visiblesave"
  nzTitle="Generate Query"
  (nzOnCancel)="handleCancelTop()"
  (nzOnOk)="handleOkTop()"
  [nzOkText]="'Save'"
>
  <ng-container *nzModalContent>
    <div nz-row>
      <div nz-col nzSpan="24">
        <nz-form-item
          style="
            display: inline-block;
            margin-bottom: 5px;
            width: -webkit-fill-available;
            padding: 0px 10px;
          "
        >
          <nz-form-label nzRequired nzNoColon>Query Name</nz-form-label>
          <nz-form-control nzHasFeedback nzErrorTip="Please Enter Query Name ">
            <input
              nz-input
              name="Name"
              [(ngModel)]="QUERY_NAME"
              placeholder="Enter Query Name"
              maxlength="256"
              required
              autocomplete="off"
            />
          </nz-form-control>
        </nz-form-item>
      </div>
    </div>
  </ng-container>
</nz-modal>

<nz-modal
  [(nzVisible)]="isModalVisible"
  [nzTitle]="'Query Details'"
  [nzFooter]="null"
  (nzOnCancel)="handleCancel()"
  ><ng-container *nzModalContent>
    <h6 style="text-align: center">{{ selectedQuery }}</h6>
  </ng-container>
</nz-modal>
