<div style="margin-top: 10px">
    <form nz-form #teritorymaster="ngForm" >
      
      <div nz-row>
        <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="24" nzXl="24">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Territory Name</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Please Enter Territory Name">
              <input
                nz-input
                name="name"
                placeholder="Enter Territory Name"
                required
                [(ngModel)]="data.NAME"
                (keypress)="commonFunction.alphaOnly($event)"
                #nameField="ngModel"
                maxlength="128"
                autocomplete="off"
              />
              <h6
              style="color: red; font-size: 10px"
              *ngIf="
                data.NAME != undefined &&
                data.NAME != null &&
                data.NAME != ''
              "
            >
              {{ data.NAME.length }}/128
            </h6>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
      <div nz-row>
        <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="24" nzXl="24">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Branch</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="please Select Branch">
              <nz-select
                nzAllowClear="true"
                nzPlaceHolder="Select Branch"
                name="BRANCH_ID"
                [(ngModel)]="data.BRANCH_ID"
                nzShowSearch
                required
              >
                <nz-option
                  *ngFor="let data of branchData"
                  [nzValue]="data.ID"
                  [nzLabel]="data.NAME"
                ></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
        
       <div nz-row>
        <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="24" nzXl="24">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Country</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Please Select Country Name">
              <nz-select
                nzAllowClear="true"
                nzPlaceHolder="Select Country"
                name="COUNTRY_ID"
                [(ngModel)]="data.COUNTRY_ID"
                nzShowSearch
                required
              >
                <nz-option
                  *ngFor="let data of countryData"
                  [nzValue]="data.ID"
                  [nzLabel]="data.NAME"
                ></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
    
        
      <div nz-row>
        <div nz-col nzSpan="12">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Sequence No.</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Please Enter Sequence No.">
              <input
                nz-input
                placeholder="Sequence No."
                name="SeqNo"
                style="width: 150px"
                required
                [(ngModel)]="data.SEQ_NO"
                required
                #seqNo="ngModel"
                (keypress)="commonFunction.onlynum($event)"
                maxlength="8"
                autocomplete="off"
                disabled
              />
            </nz-form-control>
          </nz-form-item>
        </div>
         <div nz-col nzSpan="2"></div>
        <div nz-col nzSpan="8">
            <nz-form-item>
              <nz-form-label nzNoColon>Status</nz-form-label>
              <nz-form-control>
                <nz-switch
                  name="status"
                  nzCheckedChildren="Active"
                  nzUnCheckedChildren="Inactive"
                  [(ngModel)]="data.IS_ACTIVE"
                ></nz-switch>
              </nz-form-control>
            </nz-form-item>
          </div>
      </div>
      <div nz-row>
       
        <div nz-col nzSpan="16">
            <nz-form-item>
              <nz-form-label nzNoColon>Is Express Service Available ?</nz-form-label>
              <nz-form-control>
                <nz-switch
                  name="IS_EXPRESS_SERVICE_AVAILABLE"
                  nzCheckedChildren="Yes"
                  nzUnCheckedChildren="No"
                  [(ngModel)]="data.IS_EXPRESS_SERVICE_AVAILABLE"
                ></nz-switch>
              </nz-form-control>
            </nz-form-item>
         
        </div>
       
      </div>
       
    </form>
  </div>
  
  <div class="footer">
    <button
      nz-button
      nzType="default"
      (click)="close()"
      class="ant-btn"
      style="margin-right: 12px"
    >
      Cancel
    </button>
  
    <button
      nz-button
      *ngIf="!data.ID"
      nzType="primary"
      nz-dropdown
      [nzDropdownMenu]="menu"
      [nzLoading]="isSpinning"
      (click)="save(false, teritorymaster)"
      class="ant-btn ant-btn-primary"
    >
      Save & Close
    </button>
  
    <nz-dropdown-menu #menu="nzDropdownMenu">
      <ul nz-menu>
        <li
          nz-menu-item
          class="menuc"
          style="border-radius: 4px; background-color: #40a9ff"
        >
          <a
            class="footer-button"
            style="color: white"
            (click)="save(true, teritorymaster)"
            >Save & New</a
          >
        </li>
      </ul>
    </nz-dropdown-menu>
  
    <button
      type="button"
      class="ant-btn ant-btn-primary"
      nz-button
      [nzLoading]="isSpinning"
      *ngIf="data.ID"
      (click)="save(false, teritorymaster)"
    >
      <span>Update & Close</span>
    </button>
  </div>
  
